JWT_SECRET=c1aac319ff8a399e4c60a5e7aeb2c689c75446aec398929687b0ca638716dd0685ae37fee270242ecd4450b744f9e09aa8b2bc75bd56ad793c7c538baed3cdf4
NODE_ENV=production
PORT=4000
DB=lagunastravel
DB_USER=postgres
DB_PASSWORD=acuario1
DB_HOST=localhost
DB_PORT=5432

MAIL_FROM=travelagunas@gmail.com
MAILTRAP_USER=23e8e7adea021d
MAILTRAP_PASSWORD=00e5b3e98dcc9b

SENGRID_API_KEY=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
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=musicplayer4;AccountKey=CiqTPOr9V97MpplkdgS4NTBkYOmENF57uDohmYOb3XXzpJUMbY4IL/P6VAtKvoYUliTkJDnuKnh9+AStuS3ObA==;EndpointSuffix=core.windows.net